[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200  

lib_deps =
    adafruit/Adafruit AHTX0
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.1.0  
